ncds=design
#调用ncc新增付款结算接口
nccip=https://dcfinctts.hisense.com/uapws/rest/dingxm/cmp/add
#调用ncc删除付款结算接口
nccdelip=https://dcfinctts.hisense.com/uapws/rest/dingxm/cmp/del
#付款单删除是 验证是否生成凭证 
nccdelyz=https://dcfinctts.hisense.com/uapws/rest/hisensevoucher/deleteBill